.markitup-container,
.markitup-container *,
.markitup-container *:before,
.markitup-container *:after,
.markitup-dialog,
.markitup-dialog *,
.markitup-dialog *:before,
.markitup-dialog *:after
    box-sizing: border-box
    padding: 0
    margin: 0
    border: none