.markitup-preview
    border: 1px solid $preview-color-border
    width: 100%
    height: $preview-height
    border-radius: $preview-border-radius
    margin-bottom: $margin
    background: $preview-color-background

.markitup-preview-hidden
    display: none