.markitup-textarea
    width: 100%
    height: $textarea-height
    padding: 10px
    margin-bottom: $margin
    border-radius: $textarea-border-radius
    border: 1px solid $textarea-color-border
    background: $textarea-color-background
    outline: none
    color: $textarea-color-text
    font-family: $textarea-font
    font-size: $textarea-font-size
    line-height: 1.45
