$font:                           "Lucida Console", Monaco, monospace
$font-size:                      13px
$margin:                         10px
$radius:                         2px
$height:                         200px
$breakpoint:                     768px

$color-main:                     #2DC0D2
$color-text:                     #000
$color-text-accent:              #fff
$color-border:                   #bbb
$color-background:               #fff
$color-background-alt:           #fbfbfb
$color-background-accent:        $color-main

$button-color-icon:              $color-text
$button-color-icon-hover:        $color-text
$button-color-background:        $color-background
$button-color-background-hover:  $color-background-alt
$button-color-border:            $color-border
$button-border-radius:           $radius
$button-size:                    1.3em

$menu-font:                      $font
$menu-font-size:                 1em
$menu-color-text:                $color-text
$menu-color-text-hover:          $color-text-accent
$menu-color-background:          $color-background
$menu-color-background-hover:    $color-background-accent
$menu-color-border:              $color-border
$menu-color-caret:               $color-main
$menu-border-radius:             $radius

$textarea-font:                  $font
$textarea-font-size:             .8em
$textarea-height:                $height
$textarea-color-text:            $color-text
$textarea-color-border:          $color-border
$textarea-color-background:      $color-background
$textarea-border-radius:         $radius

$preview-height:                 $height
$preview-color-border:           $color-border
$preview-color-background:       $color-background
$preview-border-radius:          $radius

$dialog-color-overlay:           rgba(black, 0.1)
$dialog-color-border:            $color-border
$dialog-color-header-text:       $color-background-accent
$dialog-color-header-background: #fefefe
$dialog-color-header-border:     #eee
$dialog-color-body-text:         $color-text
$dialog-color-body-background:   $color-background
$dialog-color-footer-text:       $color-background-accent
$dialog-color-footer-background: #fefefe
$dialog-color-footer-border:     #eee
$dialog-color-submit-text:       $color-text-accent
$dialog-color-submit-background: $color-main
$dialog-color-close-text:        $color-text
$dialog-color-close-background:  $color-background
$dialog-border-radius:           $radius

@import 'sass/base'
@import 'sass/toolbar'
@import 'sass/dropdowns'
@import 'sass/textarea'
@import 'sass/preview'
@import 'sass/dialogs'
